{
  "name": "semjs",
  "version": "0.2.0",
  "authors": [
    "Yosuke ONOUE <onoue@likr-lab.com>"
  ],
  "description": "Structural equation modeling tool for JavaScript",
  "main": "sem.js",
  "license": "MIT",
  "homepage": "http://likr.github.io/semjs",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1"
  },
  "devDependencies": {
    "mocha": "~1.21.0",
    "expect": "~0.3.1",
    "sinon": "~1.10.3"
  }
}
